{
  "extends": "astro/tsconfigs/strict",
  "include": [".astro/types.d.ts", "**/*"],
  "exclude": ["dist"],
  "compilerOptions": {
    "paths": {
      "@components/*": ["./src/components/*"],
      "@layouts/*": ["./src/layouts/*"],
      "@icons/*": ["./src/icons/*"],
      "@types": ["./src/types/index.ts"],
      "@config": ["./src/config/index.ts"]
    }
  }
}
